MailGun                         adm@zoepay.app      ad5%khx@3h99833!df^av5aee
https://www.twilio.com          adm@zoepay.app      lastpass                    TfG24TbIjSvKs6vzsJh0o05Hz8iNzUfOr15A-XDH


SendGrid key
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

WebHooks da Conpay

PixPago:
URL: https://premios-fans-a8fj1dkb.uc.gateway.dev/api/eeb/v1/whr/conpay/pix-pago
Chave: 704f1c01-49c1-42c4-8b59-b756bd361c2d




ricks.bsb.cel@gmail.com         Não tem github
ricks.bsb@gmail.com             $Svvq4$49W#uM       Nenhum repositório
dev@zoepay.com.br               z03p_y2022r1cks     Repositórios do ZoePay e PremiosFans
contato@ycard.app               Não tem github
ricardo.fermino@ycard.app       Não tem github
ycard.app@gmail.com             Não tem github

ricardo.fermino@outlook.com.br  Não tem github

Site                                    User                                Senha
--------------------------------------- ----------------------------------- -------------------
adm@zoepay.app                          adm@zoepay.app                      yri1m4kt6@rckx3b

